<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0 auto;
            /* width: 350px; */
            height: 500px;
            background: #999;
        }
        .box {
            display: flex;
            /* flex-direction: column; */
            /* justify-content: space-around; */
            /* overflow: scroll; */
        }
        .son {
            display: inline-block;
            flex-shrink: 0;
            background: rgb(218, 109, 109);
            width: 500px;
            height: 100px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="son"></div>
            <div class="son"></div>
            <div class="son"></div>
            <div class="son"></div>
            <div class="son"></div>
        </div>
    </div>
</body>
</html>