.modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #00000036;
    display: flex;
    justify-content: center;
    align-items: start;

    .dialog {
        margin-top: 100px;
        width: 500px;
        background-color: #fff;

        .header {
            padding-left: 10px;
            height: 60px;
            font-size: 22px;
            font-weight: bold;
            line-height: 60px;
        }

        .content {
            padding: 10px 6px;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .footer {
            height: 60px;
            line-height: 60px;
            text-align: right;

            button {
                margin: 0 4px;
                padding: 4px 6px;
                background-color: #fff;
                border: 1px solid #eee;
                cursor: pointer;

                &:hover {
                    background-color: #eee3ef;
                }
            }
        }
    }
}